*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f8f0fa;
    color: #333;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

header{
    text-align: center;
    margin-bottom: 20px;
}

header img{
    border-radius: 10px;
    margin-top: 10px;
}

h1{
    font-size: 2em;
    color: #2c3e50;
    margin-top: 10px;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
    background-color: #2c3e50;
    padding: 10px;
    border-radius: 5px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 12px;
    transition: background-color 0.3 ease;
}

nav ul li a:hover{
    background-color: #1abc9c;
    border-radius: 3px;
}

main{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0,0,0.1);
    margin-bottom: 20px;
}

main p{
    margin-bottom: 15px;
    font-size: 1.1em;
}

main a{
    color: #1abc9c;
    text-decoration: none;
}

main a:hover{
    text-decoration: underline;
}

footer{
    text-align: center;
    font-size: 0.9em;
    color: #555;
    padding: 10px 0;
    border-top: 1px solid #ccc;
}

footer a{
    color: #1abc9c;
    text-decoration: none;
}

footer a:hover{
    text-decoration: underline;
}